{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Port=3306;Database=your-database;User=your-username;Password=your-password;"
  },
  "Twilio": {
    "AccountSid": "your-account-sid",
    "AuthToken": "your-auth-token",
    "FromNumber": "your-twilio-phone-number"
  },
  "Mailtrap": {
    "AccountId": "your-account-id",
    "AccountPassword": "your-account-password"
  },
  "AllowedHosts": "*"
}